---
- name: Install config files
  hosts: tg_hosts
  vars:
    - ansible_become_password: lab123

  tasks:
  - name: Create mosquitto dir
    file:
      path: /home/lab/mosquitto
      state: directory
  - name: Install MQTT config
    template:
      src: templates/mosquitto.conf.j2
      dest: /home/lab/mosquitto/mosquitto.conf
      owner: lab
      mode: '0644'